body {
  padding: 50px;
  font-family: 'Saira', sans-serif;
 /*  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif; */
}

a {
  color: #00B7FF;
}
 
.navbar-brand {
  font-family: 'Playfair Display SC', serif;  
  font-size: x-large;
}


#home{
  font-family: 'Playfair Display SC', serif;
  background: url(../images/home.jpg), no-repeat;
  background-size: cover;
  background-position-y: center;
  height: 50vh;
  min-height: 200px;
  color: white;

}

.carousel-item{
  height: 200px;
}
.row{
  display: flex;
}

.imagen{
  max-width: 100%;
  height: auto;
}

p.servicios{
  margin-top: 50px;
}

.footer{
  font-style: italic;
  background-color:gray;
  color: white;
  
}
.adminfooter{
  margin-top: 50px;
  text-align-last: right;
}

::marker {
  color: white;
}